# birrapoint

./: .gitignore  CLAUDE.md  README.md
backend/: .editorconfig  BirraPoint.sln  Directory.Packages.props
backend/src/BirraPoint.Api/: BirraPoint.Api.csproj  Program.cs
backend/src/BirraPoint.Api/Common/Audit/: AuditWriter.cs  IAuditWriter.cs
backend/src/BirraPoint.Api/Common/Auth/: AuthenticationExtensions.cs  CurrentUser.cs  ICurrentUser.cs  JudgeResolver.cs  KeycloakRolesClaimsTransformation.cs
backend/src/BirraPoint.Api/Common/Behaviors/: MediatRExtensions.cs  ValidationBehavior.cs
backend/src/BirraPoint.Api/Common/Email/: IEmailSender.cs  MailKitEmailSender.cs
backend/src/BirraPoint.Api/Common/Errors/: DomainErrorCatalog.cs  DomainErrorType.cs  DomainException.cs  DomainExceptionHandler.cs  ErrorHandlingExtensions.cs  FallbackExceptionHandler.cs  ValidationExceptionHandler.cs
backend/src/BirraPoint.Api/Common/Jobs/: DispatchJobQueue.cs  DispatchProgressPayload.cs  DispatchRetryPolicy.cs  DispatchWorker.cs  IDispatchJobHandler.cs
backend/src/BirraPoint.Api/Common/Keycloak/: IKeycloakAdminClient.cs  KeycloakAdminClient.cs
backend/src/BirraPoint.Api/Common/OpenApi/: OpenApiExtensions.cs
backend/src/BirraPoint.Api/Common/Persistence/: AppDbContext.cs  DesignTimeDbContextFactory.cs
backend/src/BirraPoint.Api/Domain/: AuditLog.cs  BeerEntry.cs  BjcpStyle.cs  Competition.cs  CompetitionState.cs  DiscrepancyAlert.cs  DiscrepancyStatus.cs  DispatchJob.cs  DispatchJobStatus.cs  DispatchJobType.cs  Entity.cs  EntryCollaborator.cs  Evaluation.cs  EvaluationStatus.cs  GeneratedScoreSheet.cs  Invitation.cs  InvitationStatus.cs  Judge.cs  Participant.cs  ResultsArchive.cs  TableJudge.cs  TableSample.cs  TableState.cs  TastingTable.cs
backend/src/BirraPoint.Api/Features/Catalog/: GetStyleDetail.cs  GetStyles.cs
backend/src/BirraPoint.Api/Features/Competitions/: ChangeState.cs  CompetitionStateMachine.cs  CompetitionsEndpoints.cs  CreateCompetition.cs  GetCompetition.cs  ListCompetitions.cs  UpdateCompetition.cs
backend/src/BirraPoint.Api/Features/Dispatch/: BundleZipHandler.cs  DispatchEndpoints.cs  DispatchPaths.cs  GeneratePdfsHandler.cs  GetDispatchStatus.cs  GetResultsArchive.cs  RetryDispatch.cs  ScoreSheetDocument.cs  SendResultEmailHandler.cs
backend/src/BirraPoint.Api/Features/Evaluations/: CloseTable.cs  CloseTableRules.cs  CorrectEvaluation.cs  Discrepancy.cs  DiscrepancyRules.cs  EvaluationsEndpoints.cs  SubmitEvaluation.cs  SubmitEvaluationRules.cs
backend/src/BirraPoint.Api/Features/Import/: BlindCodeGenerator.cs  ConsolidateImport.cs  GetImport.cs  ImportBatch.cs  ImportDtos.cs  ImportEndpoints.cs  ImportRow.cs  ResolveRow.cs  UploadImport.cs  WorkbookParser.cs
backend/src/BirraPoint.Api/Features/Judges/: GetJudges.cs  JudgeDtos.cs  JudgeRegistrationPlanner.cs  JudgesEndpoints.cs  RegisterJudges.cs  ResendInvitation.cs  SendInvitationHandler.cs  UpdateJudgeEmail.cs
backend/src/BirraPoint.Api/Features/Monitoring/: GetEntryEvaluations.cs  GetProgress.cs  MonitoringEndpoints.cs
backend/src/BirraPoint.Api/Features/Tables/: BosFlagRules.cs  CoiDetector.cs  CreateTable.cs  ListEntries.cs  ListTables.cs  TableAssignmentApplier.cs  TableDtos.cs  TableProjector.cs  TableValidationRules.cs  TablesEndpoints.cs  UpdateTable.cs
backend/src/BirraPoint.Api/Features/TastingOrder/: FixOrder.cs  GetMyTables.cs  (+6 more)
backend/src/BirraPoint.Api/Properties/: launchSettings.json
backend/src/BirraPoint.Api/Realtime/: CompetitionEvents.cs  CompetitionGroups.cs  CompetitionHub.cs  EventPublisher.cs
backend/src/BirraPoint.AppHost/: AppHost.cs  BirraPoint.AppHost.csproj  aspire.config.json
backend/src/BirraPoint.AppHost/Properties/: launchSettings.json
backend/src/BirraPoint.ServiceDefaults/: BirraPoint.ServiceDefaults.csproj  Extensions.cs
backend/tests/BirraPoint.Api.IntegrationTests/: BirraPoint.Api.IntegrationTests.csproj  SmokeTests.cs
backend/tests/BirraPoint.Api.IntegrationTests/Audit/: AuditWriterTests.cs
backend/tests/BirraPoint.Api.IntegrationTests/Auth/: AuthPolicyTests.cs  JudgeResolverTests.cs  TestOnlyAuthorizationEndpoints.cs
backend/tests/BirraPoint.Api.IntegrationTests/Catalog/: GetStyleDetailTests.cs  GetStylesTests.cs
backend/tests/BirraPoint.Api.IntegrationTests/Competitions/: CompetitionsApiTests.cs
backend/tests/BirraPoint.Api.IntegrationTests/Dispatch/: DispatchApiTests.cs
backend/tests/BirraPoint.Api.IntegrationTests/Evaluations/: CloseTableApiTests.cs  DiscrepancyApiTests.cs  SubmitEvaluationApiTests.cs
backend/tests/BirraPoint.Api.IntegrationTests/Import/: ImportApiTests.cs
backend/tests/BirraPoint.Api.IntegrationTests/Judges/: JudgesApiTests.cs
backend/tests/BirraPoint.Api.IntegrationTests/Monitoring/: MonitoringApiTests.cs
backend/tests/BirraPoint.Api.IntegrationTests/Persistence/: BjcpStyleSeedTests.cs  SchemaTests.cs
backend/tests/BirraPoint.Api.IntegrationTests/Tables/: EntriesApiTests.cs  TablesApiTests.cs
backend/tests/BirraPoint.Api.IntegrationTests/TastingOrder/: OrderApiTests.cs
backend/tests/BirraPoint.Api.IntegrationTests/TestHost/: ApiFactory.cs  FakeEmailSender.cs  FakeKeycloakAdminClient.cs  TestJwtIssuer.cs
backend/tests/BirraPoint.Api.UnitTests/: BirraPoint.Api.UnitTests.csproj  SmokeTests.cs
backend/tests/BirraPoint.Api.UnitTests/Competitions/: CompetitionValidatorsTests.cs
backend/tests/BirraPoint.Api.UnitTests/Dispatch/: DispatchPathsTests.cs
backend/tests/BirraPoint.Api.UnitTests/Evaluations/: CloseTableTests.cs  DiscrepancyTests.cs  SubmitEvaluationTests.cs
backend/tests/BirraPoint.Api.UnitTests/Import/: BlindCodeGeneratorTests.cs  WorkbookParserTests.cs
backend/tests/BirraPoint.Api.UnitTests/Judges/: JudgeRegistrationPlannerTests.cs  RegisterJudgesCommandValidatorTests.cs  UpdateJudgeEmailCommandValidatorTests.cs
backend/tests/BirraPoint.Api.UnitTests/Realtime/: CompetitionGroupsTests.cs  EventPublisherTests.cs
backend/tests/BirraPoint.Api.UnitTests/Tables/: BosFlagRulesTests.cs  CoiDetectorTests.cs
backend/tests/BirraPoint.Api.UnitTests/TastingOrder/: FixOrderTests.cs
(+235 files in other folders)
